<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHr-kU-Ehr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fby-Wt-eYS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表头" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDh-UO-gYJ">
                                        <rect key="frame" x="160" y="134" width="55" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="VDh-UO-gYJ" firstAttribute="centerX" secondItem="fby-Wt-eYS" secondAttribute="centerX" id="2rb-n3-xDy"/>
                                    <constraint firstAttribute="height" constant="300" id="EzO-Z4-MiE"/>
                                    <constraint firstItem="VDh-UO-gYJ" firstAttribute="centerY" secondItem="fby-Wt-eYS" secondAttribute="centerY" id="o4J-Gq-z1L"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R6a-Ve-XKh">
                                <rect key="frame" x="0.0" y="300" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX7-93-4sy">
                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="第一页">
                                            <color key="titleColor" red="1" green="0.25098039220000001" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stackViewButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wm9-pe-qsI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xC4-F5-k5a">
                                        <rect key="frame" x="62.5" y="0.0" width="62.5" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="第二页"/>
                                        <connections>
                                            <action selector="stackViewButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5qC-O6-2CM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPx-Zc-nsQ">
                                        <rect key="frame" x="125" y="0.0" width="62.5" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="第三页"/>
                                        <connections>
                                            <action selector="stackViewButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RFg-9R-eEk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmi-CO-lJh">
                                        <rect key="frame" x="187.5" y="0.0" width="62.5" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="第四页"/>
                                        <connections>
                                            <action selector="stackViewButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cc1-Vu-cIg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he5-8h-lVi">
                                        <rect key="frame" x="250" y="0.0" width="62.5" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="第五页"/>
                                        <connections>
                                            <action selector="stackViewButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XM8-GI-qgA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpe-3a-uJJ">
                                        <rect key="frame" x="312.5" y="0.0" width="62.5" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="第六页"/>
                                        <connections>
                                            <action selector="stackViewButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bnf-JA-typ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="t5c-gE-dNh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fby-Wt-eYS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1G5-Ic-ibQ"/>
                            <constraint firstItem="R6a-Ve-XKh" firstAttribute="leading" secondItem="Ma0-dC-2PB" secondAttribute="leading" id="7fZ-hv-Mcw"/>
                            <constraint firstItem="R6a-Ve-XKh" firstAttribute="trailing" secondItem="Ma0-dC-2PB" secondAttribute="trailing" id="CG0-pd-fTt"/>
                            <constraint firstItem="Ma0-dC-2PB" firstAttribute="trailing" secondItem="fHr-kU-Ehr" secondAttribute="trailing" id="FQG-qs-2Qz"/>
                            <constraint firstItem="fby-Wt-eYS" firstAttribute="trailing" secondItem="Ma0-dC-2PB" secondAttribute="trailing" id="G05-oD-xvt"/>
                            <constraint firstItem="fHr-kU-Ehr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GFV-AX-WRF"/>
                            <constraint firstItem="Ma0-dC-2PB" firstAttribute="bottom" secondItem="fHr-kU-Ehr" secondAttribute="bottom" id="H12-GZ-9kS"/>
                            <constraint firstItem="fHr-kU-Ehr" firstAttribute="leading" secondItem="Ma0-dC-2PB" secondAttribute="leading" id="jhx-MI-Wl7"/>
                            <constraint firstItem="fby-Wt-eYS" firstAttribute="leading" secondItem="Ma0-dC-2PB" secondAttribute="leading" id="pUc-DT-1C9"/>
                            <constraint firstItem="R6a-Ve-XKh" firstAttribute="top" secondItem="fby-Wt-eYS" secondAttribute="bottom" id="qYo-7u-b96"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ma0-dC-2PB"/>
                    </view>
                    <connections>
                        <outlet property="contentScrollView" destination="fHr-kU-Ehr" id="gOZ-OE-l0M"/>
                        <outlet property="headerView" destination="fby-Wt-eYS" id="pwy-gc-XD3"/>
                        <outlet property="toolBar" destination="R6a-Ve-XKh" id="Ylz-A3-V91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
